DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=Cv_Maker


JWT_PRIVATE_KEY=a_secret_key_of_mission_twentty_twentty_foure_generate_by_kamrul
JWT_PRIVATE_KEY_ADMIN=a_secret_key_of_mission_twentty_twentty_foure_generate_by_md_kamrul
JWT_EXPIRE_TIME=1h
JWT_EXPIRE_TIME_ADMIN=1h
